
DATABASE_URL=postgresql://pawsome_vibes_postgres_user:QPNy4hR6xXIze8u2ibfMdPOC7F8V5BB4@dpg-cvqt4r95pdvs73e3vt00-a.oregon-postgres.render.com/pawsome_vibes_postgres
JWT_SECRET=yourSuperSecretKey

SENDGRID_API_KEY= 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
SENDGRID_FROM_EMAIL=pawsomevibes50@gmail.com